<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<archive_profile category="Internal">
   <storable name="archive_profile" storable-id="dr.Configuration" ver="10.1">
      <array classname="java.lang.String" name="Access Groups -read -write -execute" size="3">
         <string name="0" value="Administrator"/>
         <string name="1" value="Administrator"/>
         <string name="2" value="Administrator"/>
      </array>
      <storable name="Auxiliary Data" null="true"/>
      <storable name="Data" storable-id="dr.ArchiveConfig" ver="2.2">
         <array classname="java.lang.String" name="Base directories" size="0"/>
         <map classname="java.util.HashMap" name="ExtRef Map" size="1">
            <string name="key_0" value="baseDir"/>
            <string name="value_0" value="COLL_ARCHIVED_PATH"/>
         </map>
         <string name="ExtRef Profile" value="MZ1658906006545"/>
         <float name="ExtRef Version" value="1.0"/>
         <boolean name="Keep files" value="false"/>
         <object name="Purge entry">
            <int name="Object Internal" value="30"/>
         </object>
         <int name="Switch policy" value="0"/>
         <array classname="com.digitalroute.archiveserver.TemplateToken" name="Template tokens" size="3">
            <storable name="0" storable-id="dr.TemplateToken" ver="1.0">
               <object name="Special token">
                  <int name="Object Internal" value="0"/>
               </object>
               <string name="Text" null="true"/>
            </storable>
            <storable name="1" storable-id="dr.TemplateToken" ver="1.0">
               <object name="Special token">
                  <int name="Object Internal" value="1"/>
               </object>
               <string name="Text" null="true"/>
            </storable>
            <storable name="2" storable-id="dr.TemplateToken" ver="1.0">
               <object name="Special token">
                  <int name="Object Internal" value="2"/>
               </object>
               <string name="Text" null="true"/>
            </storable>
         </array>
      </storable>
      <set name="Dynamic Parameters" null="true"/>
      <string name="Folder" value="CM_AcuitiPort"/>
      <boolean name="Is Dirty" value="false"/>
      <boolean name="Is Dry Run" value="false"/>
      <boolean name="Is Encrypted" value="false"/>
      <boolean name="Is Locked" value="false"/>
      <boolean name="Is Valid" value="true"/>
      <string name="Key" value="MZ1655099949070"/>
      <string name="Modified By" value="mzadmin"/>
      <long name="Modified Date" value="1739959560408"/>
      <string name="Name" value="PRF_Input_Archive"/>
      <string name="Owner" value="mzadmin"/>
      <string name="Type" value="Archive Profile"/>
      <int name="Version" value="2"/>
      <string name="documentation" value=""/>
   </storable>
</archive_profile>
